vmaccepteula 
clearpart --alldrives --overwritevmfs
install --firstdisk=local --overwritevmfs 
rootpw '{{ DMSS_Pass }}'
reboot
 

#Revision 1
#Created By Sgt Keith
#Resources: https://williamlam.com/2011/07/automating-esxi-5x-kickstart-tips.html


#network configuration 
network --bootproto=static --device=vmnic1 --addvmportgroup=0 --ip={{ item.ESXI.IP }} --netmask={{ item.ESXI.Subnet }} --gateway={{ item.ESXI.Gateway }} --hostname={{item.ESXI.Hostname }} --nameserver={{ DC1.IP }}
#paranoid
 
# run the following command only on the firstboot
%firstboot --interpreter=busybox
sleep 20

#assign license
vim-cmd vimsvc/license --set={{item.ESXI.License}}

#####NETWORKING####

#Mangement Networking
#esxcli network vswitch standard uplink add --uplink-name vmnic1 --vswitch-name=vSwitch0
esxcli network ip interface ipv4 set --interface-name=vmk0 --ipv4={{ item.ESXI.IP }} --netmask={{ item.ESXI.Subnet }} --type=static

#VSwitch Configs
esxcli network vswitch standard add --vswitch-name=Ether_Channel --ports=24

esxcli network vswitch standard add --vswitch-name=Splunk_Collection --ports=24

esxcli network vswitch standard add --vswitch-name=vMotion --ports=24

esxcli network vswitch standard add --vswitch-name=External --ports=24

esxcli network vswitch standard uplink add --uplink-name=vmnic10 --vswitch-name=External

esxcli network vswitch standard uplink add --uplink-name=vmnic11 --vswitch-name=Splunk_Collection

esxcli network vswitch standard uplink add --uplink-name=vmnic13 --vswitch-name=Ether_Channel

esxcli network vswitch standard uplink add --uplink-name=vmnic5 --vswitch-name=Ether_Channel

esxcli network vswitch standard uplink add --uplink-name=vmnic4 --vswitch-name=Ether_Channel

esxcli network vswitch standard uplink add --uplink-name=vmnic3 --vswitch-name=Ether_Channel

esxcli network vswitch standard uplink add --uplink-name=vmnic2 --vswitch-name=Ether_Channel

esxcli network vswitch standard portgroup add --portgroup-name="Domain Services" --vswitch-name="Ether_Channel"

esxcli network vswitch standard portgroup add --portgroup-name="Domain Laptops" --vswitch-name="Ether_Channel"

esxcli network vswitch standard portgroup add --portgroup-name="Network Data Collection" --vswitch-name="Ether_Channel"

esxcli network vswitch standard portgroup add --portgroup-name="Host Data Collection" --vswitch-name="Ether_Channel"

esxcli network vswitch standard portgroup add --portgroup-name="Data Analysis" --vswitch-name="Ether_Channel"

esxcli network vswitch standard portgroup add --portgroup-name="Provisioning" --vswitch-name="Ether_Channel"

esxcli network vswitch standard portgroup add --portgroup-name="Management" --vswitch-name="Ether_Channel"

esxcli network vswitch standard portgroup add --portgroup-name="Purgatory" --vswitch-name="Ether_Channel"

esxcli network vswitch standard portgroup add --portgroup-name="vMotion" --vswitch-name="vMotion"

esxcli network vswitch standard portgroup add --portgroup-name="Host Interrogration"  --vswitch-name="Ether_Channel"

esxcli network vswitch standard portgroup add --portgroup-name="External"  --vswitch-name="External"

esxcli network vswitch standard portgroup add --portgroup-name="Agent_Data_Collection"  --vswitch-name="Splunk_Collection"

esxcli network vswitch standard portgroup set --portgroup-name="Domain Services" --vlan-id 10

esxcli network vswitch standard portgroup set --portgroup-name="Domain Laptops" --vlan-id 15

esxcli network vswitch standard portgroup set --portgroup-name="Network Data Collection" --vlan-id 50

esxcli network vswitch standard portgroup set --portgroup-name="Host Data Collection" --vlan-id 40

esxcli network vswitch standard portgroup set --portgroup-name="Data Analysis" --vlan-id 20

esxcli network vswitch standard portgroup set --portgroup-name="Management" --vlan-id 2

esxcli network vswitch standard portgroup set --portgroup-name="Purgatory" --vlan-id 666

esxcli network vswitch standard portgroup set --portgroup-name="Provisioning" --vlan-id 7

esxcli network vswitch standard portgroup set --portgroup-name="Host Interrogration" --vlan-id 30

esxcli network vswitch standard portgroup set --portgroup-name="External" --vlan-id 0

esxcli network vswitch standard portgroup set --portgroup-name="Agent_Data_Collection" --vlan-id 0

#Set failover/loadbalancing
esxcli network vswitch standard policy failover set -b yes -f beacon -l portid -n yes -v Ether_Channel

esxcli network vswitch standard portgroup policy failover set --portgroup-name="Management" --active-uplinks=vmnic13,vmnic3,vmnic2,vmnic5,vmnic4
#esxcli network vswitch standard policy failover set -b yes -f beacon 

#Set Switch Security Configurations
esxcli network vswitch standard policy failover set -m True -f True -o False -v Ether_Channel

#add vMotion Network
esxcli network ip interface add --interface-name=vmk1 --portgroup=vMotion

esxcli network ip interface ipv4 set --ipv4={{ item.ESXI.vmotion }} --netmask=255.255.255.252 --type=static --interface-name=vmk1

esxcli network ip interface tag add -i vmk1 -t Management

esxcli network ip interface tag add -i vmk1 -t VMotion

esxcli network ip interface tag add -i vmk1 -t faultToleranceLogging

esxcli network ip interface tag add -i vmk1 -t vSphereReplication

#Configure VMKernal Routes
#esxcli network ip route ipv4 -n 10.1.1.0/24 -g 10.3.2.1

#Disable IPv6 for VMKernal Interfaces
esxcli system module parameters set -m tcpip

#Set Maintenance Mode ON
esxcli system maintenanceMode set -e false

#DNS Server Addresses
esxcli system hostname set --fqdn={{ item.ESXI.Hostname}}.{{ TeamKitNum }}.local

esxcli network dns search add --domain={{ TeamKitNum}}.local

esxcli network ip dns server add --server={{ DC1.IP }}
 
# enable & start remote ESXi Shell (SSH)
vim-cmd hostsvc/enable_ssh

vim-cmd hostsvc/start_ssh
 
# enable & start ESXi Shell (TSM)
vim-cmd hostsvc/enable_esx_shell

vim-cmd hostsvc/start_esx_shell
 
# enable High Performance
esxcli system settings advanced set --option=/Power/CpuPolicy --string-value="High Performance" 
 
# supress ESXi Shell shell warning - Thanks to Duncan (http://www.yellow-bricks.com/2011/07/21/esxi-5-suppressing-the-localremote-shell-warning/)
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1
 
#Disable ipv6
esxcli system module parameters set -m tcpip4 ipv6=0
 
# NTP Configuration
cat > /etc/ntp.conf << __NTP_CONFIG__
restrict default kod nomodify notrap noquerynopeer
restrict 127.0.0.1
server {{ octet }}.3
 
__NTP_CONFIG__
 
/sbin/chkconfig ntpd on

###Firewall Configurations####
#Turn on Firewall
#esxcli network firewall set --default-action false --enabled yes

#Enable Services
#FIREWALL_SERVICES="syslog sshClient ntpClient updateManager httpClient httpsClientvpxa netdump "
#for SERVICE in ${FIREWALL_SERVICES}
#do
#  esxcli network firewall ruleset set --ruleset-id ${SERVICE} --enabled yes
#done


####DATASTORE Configurations####
#rename current datastore
vim-cmd hostsvc/datastore/rename datastore1 {{item.ESXI.Hostname}}_FileStore

#Add VM-DataStore (24 TB store)
LUNS=$(partedUtil showGuids | grep vmfs | cut -d " " -f 19)
DEVICE=$(ls -s /vmfs/devices/disks/ | grep naa* | cut -d " " -f 2)
DEVICE_PATH="/vmfs/devices/disks/${DEVICE}"
partedUtil mklabel ${DEVICE_PATH} msdos
partedUtil "setptbl" "${DEVICE_PATH}" "gpt" "1 2048 52502781554 ${LUNS} 0"
vmkfstools -C vmfs6 -b 1m -S {{ item.ESXI.Hostname}}_VMStore /vmfs/devices/disks/${DEVICE}:1

#Add NFS DataStore NOT COMPLETE
#esxcli storage nfs add --host {{ octet}}.4 --share /volumes/

#Backup ESXI configurations to persist changes
/sbin/auto-backup.sh


###Store Boot Logs
#Copy %first boot script logs to persisted datastore
cp /var/log/host.d "/vmfs/volumes/{{item.ESXI.Hostname}}_DataStore/firstboot-hostd.log/host"
cp /var/log/esxi_install.log "/vmfs/volumes/{{item.ESXI.Hostname}}_DataStore/firstboot-esxi_install.log"

# Restart a last time
esxcli system shutdown reboot -d 60 -r "rebooting after host configurations"




