vmaccepteula 
clearpart --alldrives --overwritevmfs
install --firstdisk=local --overwritevmfs 
rootpw '{{ DMSS_Pass }}'
reboot
 

#Revision 1
#Created By Sgt Keith
#Resources: https://williamlam.com/2011/07/automating-esxi-5x-kickstart-tips.html


#network configuration 
network --bootproto=static --device=vmnic1 --addvmportgroup=0 --ip={{ standalone.IP }} --netmask={{ standalone.Subnet }} --gateway={{ standalone.Gateway }} --hostname={{standalone.Hostname }} --nameserver={{ DC1.IP }}
#paranoid
 
# run the following command only on the firstboot
%firstboot --interpreter=busybox
sleep 20

#assign license
vim-cmd vimsvc/license --set={{standalone.License}}

#####NETWORKING####

#Mangement Networking
#esxcli network vswitch standard uplink add --uplink-name vmnic1 --vswitch-name=vSwitch0
esxcli network ip interface ipv4 set --interface-name=vmk0 --ipv4={{ standalone.IP }} --netmask={{ standalone.Subnet }} --type=static

#VSwitch Configs
esxcli network vswitch standard add --vswitch-name=DMZ --ports=24

esxcli network vswitch standard add --vswitch-name=vMotion --ports=24

esxcli network vswitch standard add --vswitch-name=External --ports=24

esxcli network vswitch standard add --vswitch-name="Domain Laptops" --ports=24

esxcli network vswitch standard add --vswitch-name="Domain Services" --ports=24

esxcli network vswitch standard add --vswitch-name="Network Data Collection" --ports=24

esxcli network vswitch standard add --vswitch-name="Host Data Collection" --ports=24

esxcli network vswitch standard add --vswitch-name="Data Analysis" --ports=24

esxcli network vswitch standard add --vswitch-name="Management"  --ports=24

esxcli network vswitch standard add --vswitch-name="Provisioning" --ports=24

esxcli network vswitch standard add --vswitch-name="Purgatory" --ports=24

esxcli network vswitch standard add --vswitch-name="Host Interrogration" --ports=24

esxcli network vswitch standard add --vswitch-name="External Network Collection" --ports=24


esxcli network vswitch standard uplink add --uplink-name=vmnic0 --vswitch-name=Management

esxcli network vswitch standard uplink add --uplink-name=vmnic2 --vswitch-name=External

esxcli network vswitch standard uplink add --uplink-name=vmnic2 --vswitch-name=External

esxcli network vswitch standard uplink add --uplink-name=vmnic6 --vswitch-name="External Network Collection"

esxcli network vswitch standard uplink add --uplink-name=vmnic7 --vswitch-name="External Network Collection"

esxcli network vswitch standard uplink add --uplink-name=vmnic8 --vswitch-name="External Network Collection"

esxcli network vswitch standard uplink add --uplink-name=vmnic9 --vswitch-name="External Network Collection"

esxcli network vswitch standard uplink add --uplink-name=vmnic10 --vswitch-name="External Network Collection"

esxcli network vswitch standard uplink add --uplink-name=vmnic11 --vswitch-name="External Network Collection"

esxcli network vswitch standard uplink add --uplink-name=vmnic12 --vswitch-name="External Network Collection"

esxcli network vswitch standard uplink add --uplink-name=vmnic13 --vswitch-name="External Network Collection"

esxcli network vswitch standard uplink add --uplink-name=vmnic14 --vswitch-name="External Network Collection"

esxcli network vswitch standard uplink add --uplink-name=vmnic15 --vswitch-name="External Network Collection"



esxcli network vswitch standard portgroup add --portgroup-name="Domain Services" --vswitch-name="Domain Services"

esxcli network vswitch standard portgroup add --portgroup-name="Domain Laptops" --vswitch-name="Domain Laptops"

esxcli network vswitch standard portgroup add --portgroup-name="Network Data Collection" --vswitch-name="Network Data Collection"

esxcli network vswitch standard portgroup add --portgroup-name="Host Data Collection" --vswitch-name="Host Data Collection"

esxcli network vswitch standard portgroup add --portgroup-name="Data Analysis" --vswitch-name="Data Analysis"

esxcli network vswitch standard portgroup add --portgroup-name="Provisioning" --vswitch-name="Provisioning"

esxcli network vswitch standard portgroup add --portgroup-name="Management" --vswitch-name="vSwitch0"

esxcli network vswitch standard portgroup add --portgroup-name="Purgatory" --vswitch-name="Purgatory"

esxcli network vswitch standard portgroup add --portgroup-name="Host Collection" --vswitch-name="DMZ"

esxcli network vswitch standard portgroup add --portgroup-name="vMotion" --vswitch-name="vMotion"

esxcli network vswitch standard portgroup add --portgroup-name="Host Interrogration"  --vswitch-name="Host Interrogration"

esxcli network vswitch standard portgroup add --portgroup-name="External"  --vswitch-name="External"

esxcli network vswitch standard portgroup set --portgroup-name="Domain Services" --vlan-id 0

esxcli network vswitch standard portgroup set --portgroup-name="Domain Laptops" --vlan-id 0

esxcli network vswitch standard portgroup set --portgroup-name="Network Data Collection" --vlan-id 0

esxcli network vswitch standard portgroup set --portgroup-name="Host Data Collection" --vlan-id 0

esxcli network vswitch standard portgroup set --portgroup-name="Data Analysis" --vlan-id 0

esxcli network vswitch standard portgroup set --portgroup-name="Management" --vlan-id 0

esxcli network vswitch standard portgroup set --portgroup-name="Purgatory" --vlan-id 0

esxcli network vswitch standard portgroup set --portgroup-name="Provisioning" --vlan-id 0

esxcli network vswitch standard portgroup set --portgroup-name="Host Interrogration" --vlan-id 0


esxcli network vswitch standard portgroup set --portgroup-name="External" --vlan-id 0


#Disable IPv6 for VMKernal Interfaces
esxcli system module parameters set -m tcpip

#Set Maintenance Mode ON
esxcli system maintenanceMode set -e false

#DNS Server Addresses
esxcli system hostname set --fqdn={{ standalone.Hostname}}.{{ TeamKitNum }}.local

esxcli network dns search add --domain={{ TeamKitNum}}.local

esxcli network ip dns server add --server={{ DC1.IP }}
 
# enable & start remote ESXi Shell (SSH)
vim-cmd hostsvc/enable_ssh

vim-cmd hostsvc/start_ssh
 
# enable & start ESXi Shell (TSM)

vim-cmd hostsvc/enable_esx_shell

vim-cmd hostsvc/start_esx_shell
 
# enable High Performance
esxcli system settings advanced set --option=/Power/CpuPolicy --string-value="High Performance" 
 
# supress ESXi Shell shell warning - Thanks to Duncan (http://www.yellow-bricks.com/2011/07/21/esxi-5-suppressing-the-localremote-shell-warning/)
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1
 
#Disable ipv6
esxcli system module parameters set -m tcpip4 ipv6=0
 
# NTP Configuration
cat > /etc/ntp.conf << __NTP_CONFIG__
restrict default kod nomodify notrap noquerynopeer
restrict 127.0.0.1
server {{ octet }}.3
 
__NTP_CONFIG__
 
/sbin/chkconfig ntpd on

###Firewall Configurations####
#Turn on Firewall
#esxcli network firewall set --default-action false --enabled yes

#Enable Services
#FIREWALL_SERVICES="syslog sshClient ntpClient updateManager httpClient httpsClientvpxa netdump "
#for SERVICE in ${FIREWALL_SERVICES}
#do
#  esxcli network firewall ruleset set --ruleset-id ${SERVICE} --enabled yes
#done


####DATASTORE Configurations####
#rename current datastore
vim-cmd hostsvc/datastore/rename datastore1 {{standalone.Hostname}}_FileStore

#Add VM-DataStore (24 TB store)
LUNS=$(partedUtil showGuids | grep vmfs | cut -d " " -f 19)
DEVICE=$(ls -s /vmfs/devices/disks/ | grep naa* | cut -d " " -f 2)
DEVICE_PATH="/vmfs/devices/disks/${DEVICE}"
partedUtil mklabel ${DEVICE_PATH} msdos
partedUtil "setptbl" "${DEVICE_PATH}" "gpt" "1 2048 52502781554 ${LUNS} 0"
vmkfstools -C vmfs6 -b 1m -S {{ standalone.Hostname}}_VMStore /vmfs/devices/disks/${DEVICE}:1

#Add NFS DataStore NOT COMPLETE
#esxcli storage nfs add --host {{ octet}}.4 --share /volumes/

#Backup ESXI configurations to persist changes
/sbin/auto-backup.sh


###Store Boot Logs
#Copy %first boot script logs to persisted datastore
cp /var/log/host.d "/vmfs/volumes/CP1_DataStore/firstboot-hostd.log/host"
cp /var/log/esxi_install.log "/vmfs/volumes/CP1_DataStore/firstboot-esxi_install.log"

# Restart a last time
esxcli system shutdown reboot -d 60 -r "rebooting after host configurations"




